@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --success-color: #2ecc71;
  --danger-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Sarabun', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  color: var(--dark-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

button {
  font-family: 'Sarabun', sans-serif;
}

input, textarea, select {
  font-family: 'Sarabun', sans-serif;
}